// Задача M - 03
// Задана строка состоящая из натуральных чисел, разделенных возможными символами: пробел, таб, или запятая
// Вывести в обратном порядке
// Образец:  17, 44  89 665, 23	,456,1987,12 1567 11

#include <stdio.h>
#include <stdlib.h>

#define MAX 500

 int main(void) {

	char *str[MAX] = {0};
	long array[MAX] = {0};
	char *ptr = str;
	int n = 0;
	int i = 0;
	
	printf("\n Vvedite stroku \n");
	 	 
	fgets(str, MAX, stdin);								/*Считываем строку и заносим её в массив char*/

	while (*ptr) { 										/*Пока массив не закончился, определяем наличие в нем чисел и заносим их в новый массив long*/
	
		if (array[i] = strtol(ptr, &ptr, 10)) {
			
			i++;
		}
		
		else  ptr++;
	}
	  
	n = i;												/*Определив число значений в массиве и уменьшив его на 1 (символ окончания массива), 
														запускаем печать значений массива в обратном порядке через цикл*/
	n--;
			
    for (i = 0; i <= n; n--) 
					  
	printf(" %d ", array[n]); 
	
	
 return(0); 
}
      