// Задача M - 08 Сдвиг массива
// Cдвинуть массив на к шагов (если к положительное - то сдвинуть на к шагов влево, если к - отрицательное на сдвинуть на к шагов в право)
// - освободившиеся элементы массива заполнить нулями


#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define MAX 500

 int main(void) { 

	char *str[MAX] = {0};
	long array[MAX] = {0};
	char *ptr = str;
	int i = 0;
	int j = 0;
	int k = 0;
	int s;
	
	printf("\n Vvedite stroku \n\n");				
	 	 
	fgets(str, MAX, stdin);							//Вводим строку в массив

	printf("\n Vvedite znachenie \n\n");
	
	scanf("%d", &k);								//Вводим значение сдвига массива
	

	while (*ptr) { 
	
		if (array[j++] = strtol(ptr, &ptr, 10)) {		//Пока значение массива не 0, определяем в нем числа и передаем в массив array
			
		}												//Если значение числа больше 0, увеличиваем индекс массива
			 
		else  ptr++;
	}
		
	j--;												//Ставим значение количества индексов массива истинным (без нулевого окончания)
	
	if (k > 0) {										//Если число сдвига положительное
				
		while (i <= (j - k)) {							//Осуществлям перенос значений ячеек по массиву
					  
			array[i++] = array[i + k]; 
	
			if (i == (j - k)) {							//По окончанию, присваиваем освободившимся ячейкам значение 0
			
				while (k) {
				
					array[i++] = 0; k--; 
				}	
			}
		}
	}
		
	else  {											//Если число сдвига отрицательное
			
		s = j; 										//Присваиваем значение счетчика переменной s (для дальнейшей корректной работы счетчика)
			
		k = abs(k);									//Числу сдвига ставим зачение по модулю
			 
		while (s >= (i + k)) {						// Осуществляем перенос значений ячеек по массиву и присваиваем освободившимся ячейкам 0
					  
			array[s--] = array[s - k]; 
	
			if (array[s] == (i + k)) {
			
				while (k) {
				
					array[i++] = 0; k--; 
				}	
			}
		}
	}
		
	for (i = 0; i < j; i++)								//Выводим массив на печать
					  
    printf(" %d ", array[i]);
		
 return(0); 
}
      