// Задача M - 09 Сдвиг массива по кругу
// Cдвинуть массив на к шагов (если к положительное - то сдвинуть на к шагов в право, если к - отрицательное на сдвинуть на к шагов влево) 
// пример массив 9 100 98 12 43 3 17, сдвинуть на к = -3
 // после сдвига 12 43 3 17 9 100 98


#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define MAX 500

 int main(void) {

	char *str[MAX] = {0};
	long array[MAX] = {0};
	long temp[MAX] = {0};
	char *ptr = str;
	int j = 0;
	int	i = 0;
	int k;
	int y;
	int m = 0;
	
	printf("\n Vvedite stroku \n\n");				
	 	 
	fgets(str, MAX, stdin);							//Вводим строку в массив

	printf("\n Vvedite znachenie \n\n");
	
	scanf("%d", &k);								//Вводим значение сдвига массива
	

	while (*ptr) { 
	
		if (array[j++] = strtol(ptr, &ptr, 10)) {		//Пока значение массива не 0, определяем в нем числа и передаем в массив array
			
		}												//Если значение числа больше 0, увеличиваем индекс массива
			 
		else  ptr++;
	}
		 array[j] = '\0';
	 
		j--;
	
		if (k > 0) {									//Если число сдвига положительное
				
			for (y = k; y > 0; y--) {					//Сохраняем в массив temp значения, на которые будет сдвинут массив

				temp[m++] = array[j - y];
			}
		
			for (int s = j;(s - k) + 1 > 0; s--) {		//Сдвигаем массив на k шагов
				
				array[s] = array[s - k]; 
			}
		
			for (i = 0; m > 0; m--, i++) {				//Восстанавливаем значения из temp на место начала сдвига
			
				array[i] = temp[i]; 
			}
		}

		else  {											//Обратно, если число сдвига отрицательное
				
				k = fabs(k);							//Числу сдвига ставим значение по модулю
				
			for (i = 0, y = k; y > 0; y--) {			//Сохраняем в массив temp значения, на которые будет сдвинут массив

				temp[m++] = array[i++];
			}
		
			for (int r = j, i = 0; (r - k) + 1 > 0; r--) {  //Сдвигаем массив на k шагов
				
				array[i++] = array[i + k]; 
			}
		
			for (i = 0; m > 0; m--) {						//Восстанавливаем значения из temp на место начала сдвига
			
				array[j - m] = temp[i++];
			}
					
		}
		
		printf("\n");
		
	for (i = 0; i < j; i++)								//Выводим массив на печать
					  
    printf(" %d ", array[i]);
		
 return(0); 
 }
      