// Задача Ss-13
// Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
// Требуется все числа, которые встречаются в строке, поместить в отдельный целочисленный массив.
// Например, если дана строка "data 48 call 9 read13 blank0a", то в массиве должны оказаться числа 48, 9, 13 и 0.


#include <stdio.h>
#include <stdlib.h>

#define MAX 500

 int main(void) {

	char *str[MAX] = {0};
	long arr[MAX] = {0};
	char *ptr = str;
	int i = 0;
		
	printf("\n Vvedite stroku\n");
	 	 
	fgets(str, MAX, stdin);						//Считываем строку из входящего потока и отправляем ее в массив str
	
	putchar('\n');
	
	while (*ptr) { 								//Пока значение массива не 0

		if (isdigit(*ptr)) {					//Проверяем - значение число?
      
			arr[i] = strtol(ptr, &ptr, 10); 	//Если да, преобразуем число в long и отправляем в массив arr
	       			
			i++;
		} 
			
		ptr++;  								//Если нет, то смотрим следующий элемент
    
	}
		
	for (int j = 0; j < i; j++){				//Отправляем массив на печать
		
	printf(" %d", arr[j]);
	
	}
	
 return 0;
}